# test-aicode

./: .gitignore  README.md  init_redis.ps1  init_redis.txt  package-lock.json  pom.xml  redis_init.md  seckill.sql  test2.txt  test9.txt  测试文件
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue
frontend/src/store/: seckill.ts
src/main/java/com/seckill/config/: RedisConfig.java  RocketMQConfig.java
src/main/java/com/seckill/consumer/: SeckillOrderConsumer.java
src/main/java/com/seckill/controller/: SeckillController.java
src/main/java/com/seckill/dto/: SeckillRequestDTO.java
src/main/java/com/seckill/entity/: SeckillOrder.java  SeckillProduct.java
